<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="The Rich and Bold Espresso UI framework">
  	<meta name="author" content="Profound Logic ">
	<title>Espresso UI</title>
	<link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="base.css">
	<link rel="stylesheet" type="text/css" href="espresso.css">

</head>

<body>

<div class="header"> <h2>Espresso UI 1.0 Documentation </h2>  </div>

<!-- --------------------  Main Navigation ---------------------------- -->

<div class="nav">
	<ul>
		<li><a href="overview.html">Overview</a></li>
		<li><a href="espresso.html">Typography</a></li>
		<li><a href="colorpalette.html">Color Palette</a></li>
		<li><a href="icons.html">Icons</a></li>
		<li><a href="buttons.html">Buttons</a></li>
		<li><a href="forms.html">Forms</a></li>
		<li><a href="tabs.html">Tabs</a></li>
		<li><a href="lists.html">Lists</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="tables.html">Tables</a></li>	
	</ul>
</div><!-- end Nav -->


<!-- ----------------------- Main Content ---------------------------- -->

<div id="overview" class="mainContent">

	<div class = "contentTitle">
		<h1>Espresso elements</h1>
		<p>CSS elements to style your genie skins by Profound Logic</hp>
	</div> <!-- End contentTitle-->

	<div class = "overview">

	<div class="sectionTitle">
			<h3 class="title"> Overview</h3>
	</div>

	<p>The <strong>Espresso UI framework </strong> was build to create a beautiful and professionally designed genie skin 
		that can be applied to your business application for a rich and bold look that feels fresh and clean.
		Classes can be easily modified and applied to your HTML elements so that it gives you full control over the look 
		and feel of the application. You can take the Genie skin and apply it right out of the box or full documentation 
		has been provided to give you the ultimate control over your design. 
	</p>

	<p>
		Preview of The Espresso UI applied as a genie skin.<br>
		-- Insert Images -- 
	</p>
	


	
	</div> <!-- end overview div -->
</div> <!-- End content div -->

</body>
</html>